# ayc-service-app

./: pom.xml
src/main/java/com/ayc/service/app/: Application.java
src/main/java/com/ayc/service/app/common/constants/: AycFinancialConst.java  SystemConst.java
src/main/java/com/ayc/service/app/common/enums/: ArticleEnums.java  ArticleTimesEnum.java  OrderEnums.java  SystemEnums.java
src/main/java/com/ayc/service/app/common/utils/: DateUtils.java  Html2Text.java  PayCommonUtil.java  PropertyUtil.java  TrustManagerUtil.java  VerCodeUtil.java  XMLUtil.java
src/main/java/com/ayc/service/app/common/utils/qr/: BuffImageLSource.java  QRCodeUtil.java
src/main/java/com/ayc/service/app/configs/: AppBizCode.java  AppConfigs.java  AppGlobalConfigs.java  TestBizCode.java
src/main/java/com/ayc/service/app/controller/: ArticleAwardLogController.java  ArticleCategoryController.java  ArticleCommentController.java  ArticleController.java  ArticleShareController.java  AycFinancialController.java  AycOitLogController.java  AycUserController.java  CheckUserController.java  OitrateController.java  OrderController.java  PayController.java  QrCodeController.java  QuestionController.java  RealNameAuthController.java  SmsController.java  TestController.java  UserDetailController.java  WithdrawController.java
src/main/java/com/ayc/service/app/dao/mapper/: ArticleAwardLogMapper.java  ArticleCategoryEntityMapper.java  ArticleCollectEntityMapper.java  ArticleMapper.java  ArticleTimesMapper.java  AycArticleCommentMapper.java  AycFinancialMapper.java  AycOitLogEntityMapper.java  AycOitRateEntityMapper.java  AycRealnameAuthMapper.java  OrderMapper.java  QuestionEntityMapper.java  TestMapper.java
src/main/java/com/ayc/service/app/dto/: ArtcleCommentDto.java  ArticleAwardDto.java  ArticleCategoryDto.java  ArticleDto.java  ArticleSearchDto.java  ArticleShareDto.java  ArticleTimesDto.java  AycFinancialDto.java  AycOitLogDto.java  FinancialDto.java  GenroScanQrRequest.java  OitRateDto.java  OrderDto.java  OrderEntityDto.java  RealnameAuthDto.java  TestDto.java  UserDetailDto.java  WithdrawDto.java
src/main/java/com/ayc/service/app/entity/: AlipayNotice.java  ArticleAwardLogEntity.java  ArticleCategoryEntity.java  ArticleCollectEntity.java  ArticleEntity.java  ArticleTimesEntity.java  AycArticleCommentEntity.java  AycFinancialEntity.java  AycOitLogEntity.java  AycOitRateEntity.java  AycRealnameAuthEntity.java  OrderEntity.java  QuestionEntity.java  QuestionEntityWithBLOBs.java  TestEntity.java
src/main/java/com/ayc/service/app/security/: AppSessionUser.java
src/main/java/com/ayc/service/app/service/: ArticleAwardLogService.java  ArticleCategoryService.java  ArticleShareService.java  ArtilcleService.java  AycArticleCommentService.java  AycFinancialService.java  AycOitLogService.java  AycUserService.java  CodeSaveRedisService.java  OitRateService.java  OrderService.java  QrCodeService.java  QuestionService.java  RealnameAuthService.java  TestSevice.java  TokenSaveRedisService.java  UserDetailService.java
src/main/java/com/ayc/service/app/service/impl/: ArticleAwardLogServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleShareSeviceImpl.java  AycArticleCommentServiceImpl.java  AycFinancialServiceImpl.java  AycOitLogServiceImpl.java  AycUserServiceImpl.java  CodeSaveRedisServiceImpl.java  OitRateServiceImpl.java  OrderServiceImpl.java  QrCodeSeviceImpl.java  QuestionSeviceImpl.java  RealnameAuthServiceImpl.java  TestSeviceImpl.java  TokenSaveRedisServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/ayc/service/app/vo/: ArtcleCommentVo.java  ArticleAwardLogVo.java  ArticleListVo.java  ArticleShareVo.java  ArtilcleDescVo.java  AycQuestionVo.java  FinancialVo.java  OitRateVo.java  OitTotalVo.java  RealnameAuthVo.java  SearchResultVo.java  UserDetailVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/conf/dev/: logback.xml
src/main/resources/conf/pro/: jdbc.properties
src/main/resources/conf/test/: application.properties  pay-loveAyc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleAwardLogMapper.xml  ArticleCategoryMapper.xml  ArticleCollectMapper.xml  ArticleMapper.xml  ArticleTimesMapper.xml  AycArticleCommentMapper.xml  AycFinancialMapper.xml  AycOitLogEntityMapper.xml  AycOitRateEntityMapper.xml  AycRealnameAuthMapper.xml  OrderMapper.xml  QuestionMapper.xml  TestMapper.xml
src/main/resources/spring/: dal-config.xml
src/main/resources/static/: apiclient_cert.p12  style.css
src/main/resources/templates/: index.html  register.html
src/test/java/: YsjTest.java
