<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        }
        .hidden{
            display:none;
        }
        .new-btn-login-sp{
            padding: 1px;
            display: inline-block;
            width: 75%;
        }
        .new-btn-login {
            background-color: #02aaf1;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
        }
        #main{
            width:100%;
            margin:0 auto;
            font-size:14px;
        }
        .red-star{
            color:#f00;
            width:10px;
            display:inline-block;
        }
        .null-star{
            color:#fff;
        }
        .content{
            margin-top:5px;
        }
        .content dt{
            width:100px;
            display:inline-block;
            float: left;
            margin-left: 20px;
            color: #666;
            font-size: 13px;
            margin-top: 8px;
        }
        .content dd{
            margin-left:120px;
            margin-bottom:5px;
        }
        .content dd input {
            width: 85%;
            height: 28px;
            border: 0;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
        }
        #foot{
            margin-top:10px;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
        .foot-ul{
            width: 100%;
        }
        .foot-ul li {
            width: 100%;
            text-align:center;
            color: #666;
        }
        .note-help {
            color: #999999;
            font-size: 12px;
            line-height: 130%;
            margin-top: 5px;
            width: 100%;
            display: block;
        }
        #btn-dd{
            margin: 20px;
            text-align: center;
        }
        .foot-ul{
            width: 100%;
        }
        .one_line{
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eeeeee;
            width: 100%;
            margin-left: 20px;
        }
        .am-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            width: 100%;
            position: relative;
            padding: 7px 0;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background: #1D222D;
            height: 50px;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            box-align: center;
        }
        .am-header h1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }

        /** radio美化 **/
        body{
            font-size: 18px;
            line-height: 20px;
        } label{
              margin:10px;
          } .a-radio{
                display: none;
            } .b-radio{
                  display: inline-block;
                  border:1px solid #ccc;
                  width:16px;
                  height: 16px;
                  border-radius:2px;
                  vertical-align: middle;
                  margin-right: 5px;
                  position: relative;
              } .b-radio:before{
                    content: '';
                    font-size: 0;
                    width: 10px;
                    height: 10px;
                    background: rgb(143, 188, 238);
                    position: absolute;
                    left:50%;
                    top:50%;
                    margin-left: -5px;
                    margin-top: -5px;
                    border-radius: 2px;
                    display: none;
                } .a-radio:checked~.b-radio:before{
                      display: block;
                  }
    </style>

    <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
</head>
<body ng-app="zhyq_reportproject_app" ng-controller="zhyq_reportproject_controller" style="margin:0px; overflow:hidden;" class="report-tab-box">
<div id="main">
    <form name='alipayment' action='/pay/preAlipayOrder' method='post' target="_blank">
        <div id="body" style="clear:left">
            <dl class="content">
                <dt>订单名称：</dt>
                <dd>
                    <input id="WIDsubject" name="WIDsubject" />
                </dd>
                <hr class="one_line"/>
                <dt>付款金额：</dt>
                <dd>
                    <input id="amount" name="amount" />
                </dd>
                <hr class="one_line"/>
                <dt>商品描述：</dt>
                <dd>
                    <input id="WIDbody" name="WIDbody" />
                </dd>
                <hr class="one_line"/>
                <dt>支付方式：</dt>
                <dd>
                    <label>
                        <input type="radio" name="payway" id="wx" class="a-radio" value="wx"/>
                        <span class="b-radio"></span>微信
                    </label>
                    <label>
                        <input type="radio" name="payway" id="alipay" class="a-radio" value="alipay"/>
                        <span class="b-radio"></span>支付宝
                    </label>
                </dd>
                <dt></dt>
                <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button id="submit" class="new-btn-login" type="button" style="text-align:center;">确 认</button>
                        </span>
                    <span class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。</span>
                </dd>
            </dl>
        </div>
    </form>
    <div id="foot">
        <ul class="foot-ul">
            <li>
                支付宝版权所有 2015-2018 ALIPAY.COM
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    function GetDateNow() {
        document.getElementById("WIDsubject").value = "手机网站支付测试商品";
        document.getElementById("amount").value = "0.01";
        document.getElementById("WIDbody").value = "购买测试商品0.01元";
    }
    GetDateNow();

    $(function () {
        ready(function() {
            alert('bridge ready');
        });

        $('#submit').on('click', function () {
            var payway = $('input[name="payway"]:checked').val();
            if (payway == 'wx'){
                $.post("/pay/preWxPreOrder", { uid : "9501", amount: $('#amount').val(), orderType : 2, articleId : "9999", articleTitle : "三国武将你不知道的事", toUid : "9500"},
                    function(data){
                        if (data){
                            var obj = JSON.parse(data);
                            console.log(obj);
                            var dataObj = JSON.parse(obj.data);
                            console.log(dataObj.mwebUrl);
                            location.href = dataObj.mwebUrl;
                        }
                    }
                );
            } else if (payway == 'alipay'){
                $.post("/pay/preAlipayOrder", { uid : "9500", amount: $('#amount').val(), orderType : 2, articleId : "8888", articleTitle : "红楼梦中你不知道的事", toUid : "9501"},
                    function(data){
                        if (data){
                            var obj = JSON.parse(data);
                            console.log(obj.data);
                            alipayApp(obj.data, function (result) {
                                if (result.resultCode == 9000){
                                    toast({
                                        content: '打赏成功',
                                    });
                                }else {
                                    alert(result.resultCode);
                                }
                            })
                        }
                    }
                );
            }

        })
    })

    function ready(callback) {
        // 如果jsbridge已经注入则直接调用
        if (window.AlipayJSBridge) {
            //<![CDATA[
            callback && callback();
            //]]>
        } else {
            // 如果没有注入则监听注入的事件
            document.addEventListener('AlipayJSBridgeReady', callback, false);
        }
    }

    function alipayApp(orderStr,callback){
        ready(function(){
            AlipayJSBridge.call("tradePay", {
                orderStr: orderStr
            }, function(result) {
                callback(result)
            });
        });
    }

    function toast(config, callback){
        AlipayJSBridge.call('toast',config, callback);
    }
</script>
</body>
</html>